<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="imagens/logo.png" alt="Logo" width="50%" />
    <nav class="sidebar">
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Pacientes</a></li>
            <li><a href="#">Profissionais</a></li>
            <li><a href="#">Leitos</a></li>
            <li><a href="#">Relatórios</a></li>
        </ul>
    </nav>
</body>

</html>